<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="06936f3e-b626-49ec-849b-43d3c2f9d882" ChangeDateTime="10/18/2019 14:56:19">
    <Property Name="ElementName" Value="[dbo].[User].[FisrtName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a1fbc4a-f6db-4efb-a4dc-8e86ffbacd48" ChangeDateTime="01/02/2020 12:17:42">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantiyInStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>